# HoNOpenACD

./: .gitignore  Directory.Build.props  README.md  UniCheatNET.sln  build.cmd
.github/: release.pubxml
.github/workflows/: build-release-aot.yml  build-release-reborn-wes.yml  build-release-wes.yml  build-release.yml  build.yml
ExampleScript/: ExampleScript.cs  ExampleScript.csproj  config.json
HoNOpenACD/: HoNOpenACD.csproj  Program.cs
HoNOpenACD/Api/: Consts.cs  HoN_wcstring.cs
HoNOpenACD/Properties/: app.manifest
HoNOpenACD/Properties/PublishProfiles/: FolderProfile.pubxml  aot.pubxml  singlefile.pubxml
HoNOpenACD/Scripts/: CameraDistance.cs
UniCheatNET/: BaseScript.cs  Config.cs  Dll.cs  Engine.cs  Extensions.cs  RCFunction.cs  RCGenerator.cs  RCVar.cs  README.md  UniCheatNET.csproj
UniCheatNET/V10Sharp/: Ansi.cs  Common.Helpers.cs  Console.Helpers.cs  Iced.Extensions.cs  Iced.Tools.cs  Json.Extensions.cs  Process.Extensions.cs  Process.Helpers.cs  TerraFX.Extensions.cs
UniCheatNET/V10Sharp/Patterns/: JsonPattern.cs  PatternScanner.cs  Process.Extensions.cs
