<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="$(Configuration) == ''">Debug</Configuration>
		<BaseOutputPath>$(SolutionDir)bin\$(Configuration)</BaseOutputPath>
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
		<UseCommonOutputDirectory>false</UseCommonOutputDirectory>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<!--
	<Target Name="DisplayMessages" BeforeTargets="Build">
		<Message Importance="High" Text="************* Project File Name = $(_IsPublishing)" />
		<Message Importance="High" Text="************* Project Extension = $(PublishProtocol)" />
	</Target>
	-->
</Project>